.direct-messages-container {
    display: grid;
    grid-template-rows: 3.23rem 1fr 6rem;
    grid-template-areas:
        "header"
        "messages"
        "chatbox";
}

.direct-messages-header {
    grid-area: header;
}

.direct-messages {
    padding-right: 0.95rem;
}

.chat-box {
    grid-area: chatbox;
}

.message-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
}

.message-card {
    display: grid;
    grid-template-areas:
        "icon name options"
        "icon content options";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    padding: 0.5rem 0;
    transition: none;
}

.message-card:hover {
    backdrop-filter: brightness(90%);
}

.message-icon-container {
    grid-area: icon;
    border-radius: 50px;
    height: 3rem;
    width: 3rem;
    margin: 0 1rem;
}
.message-icon {
    box-sizing: border-box;
    height: 3rem;
    width: 3rem;
    border-radius: 50px;
}

.message-card h1 {
    grid-area: name;
    margin-bottom: 0.4rem;
    font-size: 1.08rem;
}

.message-card .message-content {
    grid-area: content;
    color: var(--caret-color);
}

.message-card .message-content p {
    width: 100%;
    line-height: 125%;
}

.message-card .message-content img {
    height: auto;
    max-height: 16rem;
    width: auto;
    max-width: 40rem;
    margin-top: 0.5rem;
    border-radius: 5px;
}

.message-options {
    grid-area: options;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.8rem;
}

.message-option-icon {
    visibility: hidden;
    height: 1.2rem;
}

.message-card:hover .message-option-icon {
    visibility: visible;
}

.message-option-icon:hover {
    color: var(--alt-text-color);
}
