.server-list {
  background-color: var(--alt-bg-color);
  grid-area: servers;
  display: flex;
  flex-direction: column;
  gap: 9.8px;
  align-items: center;
  padding: 1rem 0;
  overflow-y: auto;
}

.server-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.server-icon {
  width: 70%;
  object-fit: cover;
  border-radius: 50px;
  transition: border-radius 0.2s ease-in-out;
  -webkit-transition: border-radius 0.2s ease-in-out;
}

.server-icon:hover {
  border-radius: 20px;
  cursor: pointer;
}

.home-card {
  width: 70%;
}

.home-icon-container {
  background-color: var(--main-color);
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.home-icon {
  fill: var(--text-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-seperator {
  width: 40%;
  border-bottom: 1.4px solid rgba(var(--caret-color-values), 0.35);
  clear: both;
}

.server-info-modal {
  position: absolute;
  left: 82px;
  font-size: 90%;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.left-arrow {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;

  border-right: 8px solid var(--alt-bg-color);
}

.server-info-modal .server-info {
  padding: 0.8rem;
  background-color: var(--alt-bg-color);
  border-radius: var(--modal-roundness);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
